{
  "layer": "top", // Waybar at top layer
  "position": "top", // Waybar position (top|bottom|left|right)
  // "width": 1280, // Waybar width
  // Choose the order of the modules
  "modules-left": ["hyprland/workspaces"],
  "modules-center": [],
  "modules-right": ["pulseaudio", "backlight", "battery", "clock", "tray", "custom/lock", "custom/power"],
  "hyprland/workspaces": {
    "disable-scroll": true,
    "sort-by-name": true,
    "format": " {icon} ",
    "format-icons": {
      "default": "оЃі",
    },
  },
  "tray": {
      "icon-size": 21,
      "spacing": 10
  },
  "custom/music": {
      "format": "пАБ  {}",
      "escape": true,
      "interval": 5,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ title }}'",
      "on-click": "playerctl play-pause",
      "max-length": 50
  },
  "clock": {
    "timezone": "Asia/Seoul",
    // "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "format-alt": "пАЧ {:%Y-%m-%d %H:%M:%S}",
    "format": "пАЧ {:%Y-%m-%d %H:%M}",
    "interval": 1,
    "calendar": {
      "mode"          : "year",
      "mode-mon-col"  : 3,
      "weeks-pos"     : "right",
      "on-scroll"     : 1,
      "format": {
        "months":     "<span color='#ffead3'><b>{}</b></span>",
        "days":       "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
        "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions":  {
      "on-click-right": "mode",
      "on-scroll-up": "tz_up",
      "on-scroll-down": "tz_down",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}",
    "format-charging": "пЦГ",
    "format-plugged": "пЦГ",
    "format-alt": "{icon}",
    "format-icons": ["пЦВ", "пХє",  "пХЇ", "пХї", "пХЉ", "пХљ", "пХљ", "пХЊ", "пХњ", "пЦА", "пЦБ", "пХЄ"]
  },
  "bluetooth": {
    "format": "у∞Вѓ",
    "format-off": "у∞В≤",
    "on-click": "blueman-applet",
    "tooltip-format": "{status}"
  },
  "pulseaudio": {
      // "scroll-step": 1, // %, can be a float
      "format": "{icon} {volume}%",
      "format-muted": "пС¶",
      "format-icons": {
          "default": ["пА¶", "пАІ", "пА® "]
      },
      "on-click": "pavucontrol"
  },
  "custom/lock": {
      "tooltip": false,
      "on-click": "sh -c '(sleep 0.5s; swaylock --grace 0)' & disown",
      "format": "пА£",
  },
  "custom/pipewire": {
    "tooltip": false,
    "max-length": 6,
    "signal": 8,
    "restart-interval": 0,
    "exec": "$HOME/.config/waybar/pipewire.sh"
  },
  "custom/power": {
      "tooltip": false,
      "on-click": "wlogout &",
      "format": "у∞Р•"
  }
}